.catalog {
	margin-top: 5rem;
	margin-bottom: 5rem;

	&__wrapper {
		display: flex;
		flex-direction: column;
	}

	&__title {
		font-size: 4rem;
		font-weight: 600;

		text-align: center;
		margin-bottom: 3rem;
		color: var(--primary-color);
	}

	&__search {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 8rem;

		input {
			width: 30rem;
			padding: 0.7rem 1.4rem;
			border: 1px solid var(--white-color);
			border-radius: 0.5rem;
			outline: none;
			font-size: 1.5rem;
			color: var(--primary-color);

			&::placeholder {
				color: var(--text-color);
			}

			&:focus {
				border: 1px solid var(--primary-color);
			}
		}
	}

	&__gridview {
		display: grid;
		gap: 2rem;
		grid-gap: 2rem;
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

		margin-bottom: 5rem;
	}

	&__loadmore {
		width: fit-content;
		margin: 0 auto;
	}
}
